apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: boredapi-service-entry
spec:
  hosts:
  - boredapi.com
  ports:
  - number: 80
    name: http
    protocol: HTTP
  resolution: DNS
  location: MESH_EXTERNAL
