apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: boredapi-through-egress-gateway
spec:
  hosts:
  - www.boredapi.com
  gateways:
  - boredapi-egressgateway
  - mesh
  tls:
  - match:
    - gateways:
      - mesh
      port: 443
      sniHosts:
      - www.boredapi.com
    route:
    - destination:
        host: istio-egressgateway.istio-system.svc.cluster.local
        subset: boredapi
        port:
          number: 443
  - match:
    - gateways:
      - boredapi-egressgateway
      port: 443
      sniHosts:
      - www.boredapi.com
    route:
    - destination:
        host: www.boredapi.com
        port:
          number: 443
      weight: 100
