apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: boredapi-through-egress-gateway
spec:
  hosts:
  - boredapi.com
  gateways:
  - boredapi-egressgateway
  - mesh
  http:
  - match:
    - gateways:
      - mesh
      port: 80
    route:
    - destination:
        host: istio-egressgateway.istio-system.svc.cluster.local
        subset: boredapi
        port:
          number: 80
  - match:
    - gateways:
      - boredapi-egressgateway
      port: 80
    route:
    - destination:
        host: boredapi.com
        port:
          number: 80
