apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: task3-service-ingress
spec:
  hosts:
    - "*"
  gateways:
    - task3-service-gateway
  http:
    - route:
        - destination:
            host: task3-service-cip